<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RoleGame_1" gettersGeneration="disabled" settersGeneration="disabled" showMembers="true" showAddMember="true">
  <ClassDiagramComponents>
    <Class name="CharacterImpl" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="397.0" yPosition="167.0" width="170" height="95">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Magie" package="" visibility="public" generation="auto" xPosition="205.0" yPosition="944.0" width="170" height="103">
      <Methods>
        <Method name="getMana" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Force" package="" visibility="public" generation="auto" xPosition="672.0" yPosition="961.0" width="170" height="103">
      <Methods>
        <Method name="getRage" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="Magicien" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="47.0" yPosition="278.0" width="170" height="133">
      <Fields>
        <Field name="pouvoirs" type="Magie" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMana" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guerrier" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="736.0" yPosition="325.0" width="170" height="114">
      <Fields>
        <Field name="puissance" type="Puissance" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paladin" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="397.0" yPosition="359.0" width="170" height="171">
      <Fields>
        <Field name="pouvoirs" type="Magie" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
        <Field name="puissance" type="Puissance" visibility="private" gettersGeneration="auto" settersGeneration="auto"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMana" returnType="void" visibility="public"/>
        <Method name="getRage" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Character" package="" visibility="public" generation="auto" xPosition="397.0" yPosition="1.0" width="170" height="122">
      <Methods>
        <Method name="getNom" returnType="void" visibility="public"/>
        <Method name="getNiveau" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="MagieImpl" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="7.0" yPosition="573.0" width="170" height="114">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getMana" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Puissance" package="" visibility="public" gettersGeneration="auto" settersGeneration="auto" generation="auto" xPosition="810.0" yPosition="549.0" width="170" height="114">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getRage" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Puissance" target="Force"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="MagieImpl" target="Magie"/>
    <IsRelation name="is" source="Guerrier" target="CharacterImpl"/>
    <IsRelation name="is" source="Magicien" target="CharacterImpl"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Paladin" target="Force"/>
    <IsRelation name="is" source="Paladin" target="CharacterImpl"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="CharacterImpl" target="Character"/>
    <HasRelation name="pouvoirs" source="Magicien" target="MagieImpl" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Magicien" target="Magie"/>
    <HasRelation name="pouvoirs" source="Paladin" target="MagieImpl" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="puissance" source="Guerrier" target="Puissance" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Paladin" target="Magie"/>
    <HasRelation name="puissance" source="Paladin" target="Puissance" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Guerrier" target="Force"/>
  </ClassDiagramRelations>
</ClassDiagram>
