<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting.IoC\Prototype.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\Prototype.ApplicationServices.contract\Prototype.ApplicationServices.Contracts.csproj" />
  </ItemGroup>

</Project>
