# CodinGame_Solutions_JAVA

./: README.md
ANDROID_Notes/ANDROID_KOTLIN_poc-RoleGameAssistant/app/: build.gradle
ANDROID_Notes/ANDROID_KOTLIN_poc-RoleGameAssistant/app/src/main/: AndroidManifest.xml
ANDROID_Notes/ANDROID_KOTLIN_poc-RoleGameAssistant/app/src/main/java/com/pierreantoine/rolegameassistant/character/application/: MainApplication.kt
ANDROID_Notes/ANDROID_KOTLIN_poc-RoleGameAssistant/app/src/main/res/values/: strings.xml
DOT_NET/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.10_TemplateMethod/: POC_DesignPatterns.10_TemplateMethod.csproj
DOT_NET/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.10_TemplateMethod/Model/: ConcreteClass.cs
DOT_NET/01_DesignPatterns/POC_DesignPatterns/: DesignPatternsDemonstration.cs  DesignPatternsTags.cs  POC_DesignPatterns.csproj  Program.cs
DOT_NET/02_ProtoDDD/CrossCutting.IoC/: Prototype.CrossCutting.IoC.csproj
DOT_NET/02_ProtoDDD/CrossCutting.IoC/IoCContainer/: IoCUnityContainer.cs
DOT_NET/02_ProtoDDD/Prototype.ApplicationServices/: Prototype.ApplicationServices.csproj
DOT_NET/02_ProtoDDD/Prototype.DomainServices.Contracts/: ISampleEntityDomainService.cs  Prototype.DomainServices.Contracts.csproj
DOT_NET/02_ProtoDDD/Prototype.Infrastructure.Data/: Prototype.Infrastructure.Data.csproj
DOT_NET/02_ProtoDDD/Prototype.Infrastructure.Data/Context/: ProtoContext.cs
DOT_NET/02_ProtoDDD/Prototype.Infrastructure.Data/Migrations/: 20210923161617_price.Designer.cs  20210923161617_price.cs  ProtoContextModelSnapshot.cs
DOT_NET/02_ProtoDDD/Prototype.Infrastructure.Data/repositories/: GenericRepository.cs
DOT_NET/03_PoCS_1/Notifications-Microservices/Cassandia.Notification.ApiKafka/: Cassandia.Notification.ApiKafka.csproj  NotificationParameterConverter.cs
DOT_NET/04_ASPNetCore_Docker_Azure/WebApplication/WebApplication/: Dockerfile  Program.cs  WebApplication.csproj
DOT_NET/05_Microsoft-GetStarted/WEB/ASP.NET/DDDMicroservice/DDDMicroservice/DDDMicroservice.ApplicationService/: DDDMicroservice.ApplicationService.csproj
DOT_NET/05_Microsoft-GetStarted/WEB/ASP.NET/DDDMicroservice/DDDMicroservice/DDDMicroservice.Domain/: DDDMicroservice.Domain.csproj
DOT_NET/05_Microsoft-GetStarted/WEB/ASP.NET/DDDMicroservice/DDDMicroservice/DDDMicroservice.Domain/Aggregates/: ISampleEntity.cs  SampleEntityFactory.cs
DOT_NET_Notes/01_DesignPatterns/1_Creational/POC_DesignPatterns.5_Singleton/: POC_DesignPatterns.5_Singleton.csproj
DOT_NET_Notes/01_DesignPatterns/1_Creational/POC_DesignPatterns.5_Singleton/Model/Singleton/: ConcreteSingleton.cs
DOT_NET_Notes/01_DesignPatterns/2_Structural/POC_DesignPatterns.4_Decorator/: DecoratorClient.cs  POC_DesignPatterns.4_Decorator.csproj
DOT_NET_Notes/01_DesignPatterns/2_Structural/POC_DesignPatterns.4_Decorator/Model/Concretes/: ConcreteDecoratorA.cs
DOT_NET_Notes/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.8_State/: POC_DesignPatterns.8_State.csproj
DOT_NET_Notes/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.8_State/Model/Context/: ConcreteContext.cs
DOT_NET_Notes/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.8_State/Model/States/: States.cs
DOT_NET_Notes/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.8_State/Model/States/Abstract/: AbstractState.cs
DOT_NET_Notes/01_DesignPatterns/3_Behavioral/POC_DesignPatterns.8_State/Model/States/Concretes/: ConcreteState.cs  StopState.cs
DOT_NET_Notes/02_ProtoDDD/ProtoDDD/Prototype.API.Web/: Program.cs  Prototype.API.Web.csproj  Startup.cs  appsettings.json
DOT_NET_Notes/02_ProtoDDD/ProtoDDD/Prototype.API.Web/Extensions/: ServiceExtensions.cs
DOT_NET_Notes/02_ProtoDDD/ProtoDDD/Prototype.API.Web/Views/: _ViewImports.cshtml
DOT_NET_Notes/02_ProtoDDD/Prototype.Domain/: Prototype.Domain.csproj
DOT_NET_Notes/02_ProtoDDD/Prototype.Domain/AggregatesModel/SampleEntityAggregate/: SampleEntity.cs
DOT_NET_Notes/02_ProtoDDD/Prototype.Domain/SelectBuilders/: SampleEntitySelectBuilder.cs  SampleEntitySelectResult.cs
DOT_NET_Notes/02_ProtoDDD/Prototype.Domain/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  SampleEntitySpecification.cs  Specification.cs
DOT_NET_Notes/02_ProtoDDD/Prototype.DomainServices/: Prototype.DomainServices.csproj  SampleEntityDomainService.cs
DOT_NET_Notes/03_CSHARP_POCS_1/Notifications-Microservices/Cassandia.Notification.Api/: Cassandia.Notification.Api.csproj  NotificationParameter.cs  Program.cs  appsettings.json
DOT_NET_Notes/03_CSHARP_POCS_1/Notifications-Microservices/Cassandia.Notification.ApplicationService.Contract/: Cassandia.Notification.ApplicationService.Contract.csproj  CassandiaNotificationDto.cs  FirebaseNotificationDto.cs  INotificationApplicationService.cs
DOT_NET_Notes/03_CSHARP_POCS_1/Notifications-Microservices/Cassandia.Notification.Domain/: Cassandia.Notification.Domain.csproj
DOT_NET_Notes/03_CSHARP_POCS_1/Notifications-Microservices/Cassandia.Notification.Domain/Aggregates/: CassandiaNotification.cs  NotificationFactory.cs
DOT_NET_Notes/03_PoCS_1/Notifications-Microservices/Cassandia.Notification.ApplicationService/: Cassandia.Notification.ApplicationService.csproj
DOT_NET_Notes/03_PoCS_1/Notifications-Microservices/Cassandia.Notification.Infrastructure.Data/: Cassandia.Notification.Infrastructure.Data.csproj
DOT_NET_Notes/03_PoCS_1/Notifications-Microservices/Cassandia.Notification.Infrastructure.IoC/: Cassandia.Notification.Infrastructure.IoC.csproj
DOT_NET_Notes/05_CSHARP_Microsoft-GetStarted/WEB/ASP.NET/DDDMicroservice/DDDMicroservice/DDDMicroservice.Infrastructure.IoC/: DDDMicroservice.Infrastructure.IoC.csproj  SampleInjector.cs
DOT_NET_Notes/05_Microsoft-GetStarted/WEB/ASP.NET/DDDMicroservice/DDDMicroservice/DDDMicroservice.Infrastructure.Data/: DDDMicroservice.Infrastructure.Data.csproj
DOT_NET_Notes/05_Microsoft-GetStarted/WEB/ASP.NET/DDDMicroservice/DDDMicroservice/DDDMicroservice.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
JAVA/18_Maven/001/app001/demo/: pom.xml
(+1550 files in other folders)
