<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDMicroservice.ApplicationService.Contrac\DDDMicroservice.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\DDDMicroservice.Infrastructure.Data\DDDMicroservice.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
