spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 6845

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
com.bd.notes.jwtSecret= brickDeckardSecretKey
com.bd.notes.jwtExpirationMs= 86400000