spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 6845

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
com.bd.notes.jwtSecret= brickDeckardSecretKey
com.bd.notes.jwtExpirationMs=3600000
com.bd.notes.jwtRefreshExpirationMs= 86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false