<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>POC_DesignPatterns.1_Creational._5_Singleton</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="POC_DesignPatterns.Core" Version="1.0.0" />
    <PackageReference Include="POC_DesignPatterns.Logger" Version="1.0.0" />
  </ItemGroup>

</Project>
