<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDMicroservice.ApplicationService.Contrac\DDDMicroservice.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\DDDMicroservice.ApplicationService\DDDMicroservice.ApplicationService.csproj" />
    <ProjectReference Include="..\DDDMicroservice.Domain\DDDMicroservice.Domain.csproj" />
    <ProjectReference Include="..\DDDMicroservice.Infrastructure.Data\DDDMicroservice.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
