<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreSources>http://nexus.modisfrance.fr/repository/cassandia-nuget/ ;https://api.nuget.org/v3/index.json </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandia.Notification.ApplicationService.Contract\Cassandia.Notification.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Cassandia.Notification.Domain\Cassandia.Notification.Domain.csproj" />
    <ProjectReference Include="..\Cassandia.Notification.Infrastructure.Data\Cassandia.Notification.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cassandia.ApplicationService.Core" Version="2.1.0-final" />
  </ItemGroup>
</Project>