<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreSources>http://nexus.modisfrance.fr/repository/cassandia-nuget/ ;https://api.nuget.org/v3/index.json </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cassandia.Api.Core" Version="2.1.0-final" />
    <PackageReference Include="Cassandia.ApiGateway" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandia.Notification.ApplicationService.Contract\Cassandia.Notification.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\Cassandia.Notification.Infrastructure.IoC\Cassandia.Notification.Infrastructure.IoC.csproj" />
  </ItemGroup>
</Project>